@import "./Variables";
@mixin FlexCenter($direction) {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: $direction;
}

$Gutter: 16px;
$LeftMargin: 32px;
$RightMargin: 128px;
//
//
//
.Overlay {
  background: $WhiteGrey;
}

.HomepageFloat {
  width: 100vw;
  height: fit-content;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  .Header_Logo {
    @include FlexCenter(column);
    position: absolute;
    margin: auto;
    height: 36px;

    svg {
      width: 100%;
    }

    .JasonD-Logo--1 {
      fill: $DarkGray;
    }
  }

  .Section {
    width: calc(100vw - #{$RightMargin});
  }

  #Header_Section {
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    justify-items: start;

    //
    //
    //

    .Header_BG_Overlay {
      width: auto;
      height: auto;

      position: absolute;
    }

    .Header_Image p {
      display: block;
      position: absolute;
      right: -1vw;

      font-size: 0.76rem;
      font-weight: 300;
      font-style: italic;
      text-align: left;

      transform: translateX(100%);
    }

    .Header_Contents {
      position: relative;
      height: 38vh;
      max-width: 62%;

      padding-bottom: 4vh;
      @include FlexCenter(column);
      align-items: center;
      justify-content: center;

      text-align: center;

      color: $BlackText;

      .Location_Tag {
        height: fit-content;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;

        width: 100%;

        gap: 8px;

        margin-bottom: 4vh;

        img {
          height: 1fr;
          width: 12px;
        }
        p {
          font-size: 0.76rem;
          width: fit-content;
        }
      }

      h1 {
        font-size: 1.5rem;
        text-transform: uppercase;

        font-family: "Lexend";

        font-weight: 700;
        line-height: 1.8rem;
        max-width: 72%;

        margin-bottom: 4vh;

        // white-space: nowrap;
      }
      p {
        color: $PureBlack;
        font-size: 1rem;
        font-weight: 300;
        width: 1024px;
        max-width: 48vw;
      }
      .Header_CTA_Button {
        position: relative;
        right: 0;
        bottom: 0;
        margin-top: 8vh;
        // transform: translate(0, 50%);

        .ButtonContainer label {
          transform: translate(0, 0) !important;

          margin-left: 32px;
          padding-right: 16px;
        }

        .Header_Button_Add_Overlay {
          background: $white;
          height: 100%;
          width: 100%;
          border-radius: 32vw;
          position: absolute;
          left: 0;
          top: 0;
          // transform: translateY(-50%);
        }
      }
      .Header_CTA_Button:hover {
        .ButtonContainer label {
          margin-left: 0;
          padding-right: 0;
        }
      }
    }
    .Header_Image {
      position: relative;
      width: 32vh;
      height: 32vh;

      background: $white;
      border-radius: 50%;

      @include FlexCenter(column);

      margin-bottom: 4vh;
      img,
      svg {
        object-fit: contain;
        width: 80%;
        height: 80%;

        filter: drop-shadow(12px 12px 32px $LightShadow);
      }
    }
  }
  .Work_Overlay,
  .About_Overlay {
    width: 100%;
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: inherit;
    z-index: -1;
  }
  .Work_Overlay::after,
  .About_Overlay::after {
    content: "";
    background: $WhiteGrey;
    grid-column: 3/10;
  }
  .Work_Overlay::after {
    grid-column: 3/10;
  }
  .About_Overlay::after {
    grid-column: 3/8;
  }

  #Works_Showreel_Section {
    min-height: 100vh;
    margin-top: 64px;
    height: auto;

    h1 {
      width: auto;
      grid-column: 3/10;
      text-align: center;
      color: $BlackText;
      height: auto;
      font-size: 4rem;

      transform: translateY(-50%);

      text-transform: uppercase;
    }

    .Work_Contents {
      width: 100%;
      // min-height: 100vh;
      height: fit-content;
      position: relative;
      // justify-content: stretch;

      // padding-top: 4rem;
      grid-column: 1/13;

      .Work {
        position: relative;
        min-height: 256px;

        display: flex;
        flex-direction: column;

        grid-column: span 4;
      }

      #work2 {
        grid-column: 2 / span 4;
        margin-top: 6rem;
      }

      #work3 {
        grid-column: 7 / span 4;
        .Work_Button_Holder {
          width: 100% !important;
          justify-content: flex-end;
          padding-right: 8px;
        }
      }
      .Work_Images {
        min-height: auto;
        aspect-ratio: 1;
        grid-column: 1/8 !important;
        transition: none;
      }

      .OnTransition {
        width: 50vw !important;
        height: 100vh !important;
        // transition: $SmoothBezier,
        //   top 0.66s cubic-bezier(0.11, 0.55, 0.44, 0.99),
        //   left 0.66s cubic-bezier(0.11, 0.55, 0.44, 0.99);
        transition: $SmoothBezier;
        z-index: 99;

        label {
          opacity: 0 !important;
        }

        img {
          transform: scale(1) !important;
        }

        .Img_Scaler {
          clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0 100%) !important;
        }

        // top: 0px !important;
        // left: 0px !important;
      }

      .Top_Work {
        grid-column: 1/12 !important;

        display: grid;
        width: auto !important;
        grid-template-columns: repeat(11, 1fr);

        margin-bottom: 64px;
        .Work_Images {
          height: auto;
          grid-column: 1/8 !important;
        }

        .Work_Button_Holder {
          width: 100% !important;
          padding-left: 5%;
        }
      }

      .Main_Work_Contents {
        padding-bottom: 3rem;
        min-height: 256px;
        grid-column: 8/12;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        color: $BlackText;

        span {
          color: $BlackText;

          font-size: 0.76rem;
          font-weight: 500;

          margin-top: 2px;
          margin-bottom: 2rem;
        }

        p {
          margin-bottom: 3rem;
          color: $PureBlack;
        }

        .Work_Button_Holder {
          width: 70%;

          @include FlexCenter(row);
        }
      }
    }
  }

  #About_Section {
    // min-height: 100vh;
    margin-top: 12vh;
    height: auto;

    align-items: stretch;
    justify-content: start;
    .About_Top_Content,
    .About_Contents {
      width: auto;
      text-align: start;
      color: $BlackText;

      h1 {
        text-transform: uppercase;
        height: auto;
        font-size: 4rem;
        margin-bottom: 2rem;
      }

      h2 {
        text-transform: None;
      }
      p {
        margin-bottom: 4rem;
      }
    }

    .About_Contents {
      grid-column: 2/6;
    }

    .About_Top_Content {
      grid-column: 2/5;
      margin-top: 4rem;
    }

    .About_Images {
      grid-column: 7/12;
      height: 1fr;
      margin-top: 4rem;
      margin-bottom: 4rem;
    }
    .Work_Images {
      height: 100%;
      grid-column: 1/8;
    }
    .About_Top_Image {
      grid-column: 6/11;
    }
  }

  #Testimonial_Section {
    margin-top: 12vh;
    height: auto;
    min-height: 30vh;

    margin-bottom: 0;

    align-items: stretch;
    justify-content: start;

    .Double_Quotes {
      position: absolute;
      grid-column: 4/5;
      height: 5vh;
      left: 0;
      right: 0;
      margin: auto;
      overflow: visible;
      .Double_Quotes_Vector-1 {
        fill: url(#Main_Gradient);
      }
    }

    .Tes_Overlay::after {
      grid-column: 2/8;
    }

    .Tes_Content_Slider,
    .Tes_Img_Slider {
      margin-top: 12vh;
      margin-bottom: 12vh;
      min-height: 256px;
    }
    .Tes_Content_Slider {
      grid-column: 1/4;
      position: relative;
      display: flex;
      align-items: stretch;
      justify-content: stretch;
      overflow-x: hidden;
    }

    .Tes_Slider_El_Holder {
      text-align: center;
      // position: absolute;
      width: auto;

      display: flex;
      flex-direction: row;
      align-items: start;
      justify-content: start;
      margin-top: 2.5vh;

      transition: $SmoothBezier;

      .Tes_Slider_El {
        min-width: inherit;
        @include FlexCenter(column);
        padding: 64px 32px;

        color: $PureWhite;
        justify-content: stretch;
        width: 100%;
        background: $BlackMap;

        span,
        img {
          margin-bottom: 32px;
        }

        h2 {
          text-transform: uppercase;
        }

        span {
          font-size: 0.72rem;
          font-weight: 500;
          opacity: 0.78;
        }
        img {
          width: 72%;
          aspect-ratio: 1;
          height: auto;
          object-fit: cover;
          border-radius: 50%;
        }
      }
    }
    .Tes_Img_Slider {
      grid-column: 4/13;
      // margin-top: 2rem;
      padding-top: 2.5vh;

      position: relative;

      overflow: hidden;

      .Slider_Indexes {
        margin-bottom: 32%;
        margin-right: -16px;
      }

      .Img_Slide_Holder {
        width: 100%;

        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: start;
        transition: $SmoothBezier;

        img {
          max-width: 38%;
          height: 62%;
          object-fit: cover;
          // aspect-ratio: calc(4 / 3);
          transition: $SmoothBezier;
          opacity: 0.38;
        }
        .on_Active {
          max-width: 62%;
          opacity: 1;
          height: 100%;
        }
      }

      .Tes_Controllers {
        position: absolute;
        width: 38%;
        bottom: 0;
        right: 0;

        display: flex;
        flex-direction: row;
        align-items: end;
        justify-content: space-between;

        gap: inherit;

        padding-right: 8px;
      }
    }
  }

  #Form_Section {
    color: $BlackText;

    height: 80vh;
    min-height: unset;
    align-items: end;
    margin-bottom: 0;

    margin-top: -4vh;
    padding-bottom: 11vh;

    h1 {
      text-transform: uppercase;
      grid-column: 1/13;
    }

    form {
      grid-column: 1/8;
    }

    .Email_Contact,
    form {
      height: 38vh;

      background: $WhiteGrey;

      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;

      position: relative;
      gap: 16px;
      padding-bottom: 4%;

      #Form_Label {
        position: absolute;
        top: 0;
        transform: translateY(-50%);
      }

      input,
      textarea,
      #Email_Input:placeholder-shown,
      #Message_Input:placeholder-shown {
        background: none;
        border: none;

        position: relative;

        transition: $SmoothBezier;

        color: $BlackText;

        width: 78%;

        display: flex;

        border-bottom: solid 1px $DarkGray;
      }

      input::placeholder,
      textarea::placeholder {
        font-weight: 300;
        color: $DarkGray;

        transition: $SmoothBezier;
      }

      textarea::placeholder {
        transform: translateY(200%);
      }

      input:focus,
      textarea:focus {
        outline: none;
        padding: 8px;

        background: $WhiteMoreGrey !important;
        // color: $PureWhite;
      }
      // input:focus::placeholder,
      // textarea:focus::placeholder {
      //   color: $white;
      //   opacity: 0.78;
      // }

      input:valid,
      textarea:valid {
        border-color: $TintColor;
        border-width: 2px;
      }
      input:invalid,
      textarea:invalid {
        border-color: $RedWarinng;
        border-width: 2px;
      }

      textarea:focus::placeholder {
        transform: translateY(0);
      }

      input {
        height: 14%;
      }

      textarea {
        height: 32%;
      }
    }

    .Contact_Form_Button_Holder {
      position: absolute;
      bottom: 0;
      left: 0;

      transform: translateY(50%);

      display: flex;
      flex-direction: row;
      align-self: center;
      justify-content: flex-end;

      width: 78%;
    }
    flex-direction: row;

    .Email_Contact {
      grid-column: 8/13;
      align-items: start;
      justify-content: center;

      padding-top: 1.5rem;

      h2 {
        position: absolute;
        top: 0;
        transform: translateY(-50%);
      }
      .Email_Holder {
        flex-direction: row;
        align-items: center;
        justify-content: start;

        display: flex;

        height: 100%;
      }

      .Email_Content {
        position: relative;
        width: 62%;

        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;

        gap: 16px;
        margin-top: 12%;
        margin-left: -24px;

        button {
          transform: none !important;
        }

        a,
        a:link,
        a:visited,
        a:hover {
          text-decoration: none;
        }

        p {
          font-size: 0.76rem;
          font-weight: 400;
        }
      }

      .Illustration_Holder {
        width: 38%;
        aspect-ratio: 1;

        height: auto;
        background: $white;
        position: relative;

        border-radius: 50%;
        padding: 8%;

        img {
          object-fit: cover;
          width: 100%;
          height: 100%;

          transform: translateX(-5%);

          filter: drop-shadow(18px 18px 32px $LightShadow);
        }
      }
    }
  }

  footer {
    background: $BlackMap;
    height: 20vh !important;
    width: 100vw !important;

    margin-bottom: 0 !important;

    .Footer_Col {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: start;

      color: $PureWhite;

      h2 {
        font-size: 1.62vw;
        margin-bottom: 3vh;
      }

      small {
        font-size: 0.86vw;
      }
    }

    #Col1 {
      grid-column: 1/5;
    }
    #Col2 {
      grid-column: 5/9;
    }
    #Col3 {
      grid-column: 9/12;
      text-align: center;
      align-items: center;
    }
  }
}

.HomePageFixed {
  pointer-events: none;
}
//
//
//
//
//
// Respone

//
//
.HomepageFloat {
  .Section {
    padding-left: $LeftMargin;
  }
  .Work,
  .Work_Overlay {
    gap: $Gutter;
  }
}
.Header_Logo {
  top: 32px;
  width: 64px;
  left: $LeftMargin;
  right: $RightMargin;
}

.Header_BG_Overlay::after {
  max-width: calc((100vw - #{$LeftMargin + $RightMargin + 11 * $Gutter}) / 3);
}
.Header_BG_Overlay {
  left: $LeftMargin;
  right: 0;
  top: #{1.5 * $Gutter};
  bottom: 7vh;
}
.Tes_Img_Slider {
  .Img_Slide_Holder {
    .on_Active {
      margin-right: $Gutter !important;
    }
  }
}

#Form_Section {
  form,
  .Email_Contact {
    padding-left: $Gutter;
  }
}

// .Work_Overlay {
//   width: calc(
//     (7 / 12) *
//       (100vw - #{$LeftMargin + $RightMargin + $Gutter * (10 * 7 + 1) / 12})
//   );
//    width: calc(
//      ((7 / 12) * (100vw - #{$LeftMargin + $RightMargin + 11 * $Gutter})) + #{$Gutter} *
//        (6 / 12)
//    );
//   left: 0;
// }

@media screen and (min-width: 768px) {
  $Gutter: 16px;
  $LeftMargin: 16px;
  //
  //
  .HomepageFloat {
    .Section {
      padding-left: $LeftMargin;
    }
    .Work,
    .Work_Overlay,
    .About_Overlay {
      gap: $Gutter;
    }
  }

  .Tes_Img_Slider {
    .Img_Slide_Holder {
      .on_Active {
        margin-right: $Gutter !important;
      }
    }
    .Tes_Controllers {
      padding-left: $Gutter;
    }
  }

  .Header_Logo {
    top: #{$Gutter * 3/4};
    width: 64px;
    left: $LeftMargin;
    right: $RightMargin;
  }
  .Header_BG_Overlay::after {
    max-width: calc((100vw - #{$LeftMargin + $RightMargin + 11 * $Gutter}) / 3);
  }
  .Header_BG_Overlay {
    left: $LeftMargin;
    right: 0;
    top: #{1.5 * $Gutter};
    bottom: 7vh;
  }

  #Form_Section {
    form,
    .Email_Contact {
      padding-left: #{2 * $Gutter};
    }
  }
}
@media screen and (min-width: 960px) {
  $Gutter: 32px;
  $LeftMargin: 48px;
  //
  //
  .HomepageFloat {
    .Section {
      padding-left: $LeftMargin;
    }
    .Work,
    .Work_Overlay,
    .About_Overlay {
      gap: $Gutter;
    }
  }
  .Tes_Img_Slider {
    .Img_Slide_Holder {
      .on_Active {
        margin-right: $Gutter !important;
      }
    }
    .Tes_Controllers {
      padding-left: $Gutter;
    }
  }
  .Header_Logo {
    top: #{$Gutter * 3/4};
    width: 78px;
    left: $LeftMargin;
    right: $RightMargin;
  }
  .Header_BG_Overlay::after {
    max-width: calc((100vw - #{$LeftMargin + $RightMargin + 11 * $Gutter}) / 3);
  }
  .Header_BG_Overlay {
    left: $LeftMargin;
    right: 0;
    top: #{1.5 * $Gutter};
    bottom: 7vh;
  }
  #Form_Section {
    form,
    .Email_Contact {
      padding-left: #{2 * $Gutter};
    }
  }
}
@media screen and (min-width: 1024px) {
  $Gutter: 32px;
  $LeftMargin: 64px;
  //
  //
  .HomepageFloat {
    .Section {
      padding-left: $LeftMargin;
    }
    .Work,
    .Work_Overlay,
    .About_Overlay {
      gap: $Gutter;
    }
  }
  .Tes_Img_Slider {
    .Img_Slide_Holder {
      .on_Active {
        margin-right: $Gutter !important;
      }
    }
    .Tes_Controllers {
      padding-left: $Gutter;
    }
  }
  .Header_Logo {
    top: #{$Gutter * 3/4};
    width: 96px;
    left: $LeftMargin;
    right: $RightMargin;
  }
  .Header_BG_Overlay::after {
    max-width: calc((100vw - #{$LeftMargin + $RightMargin + 11 * $Gutter}) / 3);
  }
  .Header_BG_Overlay {
    left: $LeftMargin;
    right: 0;
    top: #{1.5 * $Gutter};
    bottom: 7vh;
  }
  #Form_Section {
    form,
    .Email_Contact {
      padding-left: #{2 * $Gutter};
    }
  }
}

@media screen and (max-width: 1441px) {
  .Tes_Content_Slider {
    grid-column: 1/6 !important;
  }
  .HomepageFloat {
    #Testimonial_Section {
      .Tes_Img_Slider {
        grid-column: 6/13;
      }

      .Tes_Overlay::after {
        grid-column: 2/10 !important;
      }
      .Tes_Slider_El_Holder {
        .Tes_Slider_El {
          img {
            width: 32% !important;
          }
        }
      }
    }
    #Form_Section {
      form,
      .Email_Contact {
        padding-left: #{2 * $Gutter};
      }
      form {
        grid-column: 1/7 !important;
      }
      .Email_Contact {
        grid-column: 7/13 !important;
      }
    }
  }
}

@media screen and (min-width: 1728px) {
  $Gutter: 42px;
  $LeftMargin: 64px;
  //
  //
  .HomepageFloat {
    .Section {
      padding-left: $LeftMargin;
    }
    .Work,
    .Work_Overlay,
    .About_Overlay {
      gap: $Gutter;
    }
  }
  .Tes_Img_Slider {
    .Img_Slide_Holder {
      .on_Active {
        margin-right: $Gutter !important;
      }
    }
    .Tes_Controllers {
      padding-left: $Gutter;
    }
  }
  .Header_Logo {
    top: #{$Gutter * 3/4};
    width: 112px;
    left: $LeftMargin;
    right: $RightMargin;
  }
  .Header_BG_Overlay::after {
    max-width: calc((100vw - #{$LeftMargin + $RightMargin + 11 * $Gutter}) / 3);
  }
  .Header_BG_Overlay {
    left: $LeftMargin;
    right: 0;
    top: #{1.5 * $Gutter};
    bottom: 7vh;
  }
  #Form_Section {
    form,
    .Email_Contact {
      padding-left: #{2 * $Gutter};
    }
  }
}
@media screen and (min-width: 2200px) {
  $Gutter: 48px;
  $LeftMargin: 64px;
  //
  //
  .HomepageFloat {
    .Section {
      padding-left: $LeftMargin;
    }
    .Work,
    .Work_Overlay,
    .About_Overlay {
      gap: $Gutter;
    }
  }
  .Tes_Img_Slider {
    .Img_Slide_Holder {
      .on_Active {
        margin-right: $Gutter !important;
      }
    }
    .Tes_Controllers {
      padding-left: $Gutter;
    }
  }
  .Header_Logo {
    top: #{$Gutter * 2/3};
    width: 128px;
    left: $LeftMargin;
    right: $RightMargin;
  }
  .Header_BG_Overlay::after {
    max-width: calc((100vw - #{$LeftMargin + $RightMargin + 11 * $Gutter}) / 3);
  }
  .Header_BG_Overlay {
    left: $LeftMargin;
    right: 0;
    top: #{1.5 * $Gutter};
    bottom: 7vh;
  }
  #Form_Section {
    form,
    .Email_Contact {
      padding-left: #{2 * $Gutter};
    }
  }
}

// .HomepageHidden {
//   *:not([id="NotHidden"]) {
//     /* your styles here */
//     opacity: 0 !important;
//   }
// }
